# Application
APP_NAME='Express API ES6 Starter'
APP_VERSION='1.0.0'
APP_PORT='8888'
APP_HOST='0.0.0.0'
APP_SECRET='secret'

# Log
LOG_LEVEL='debug'

# Database
DB_CLIENT='pg'

# App Environment
MONGO_URI="mongodb://localhost:27017/dbot"